C:\Users\user>ab -n 100 -c 10 http://127.0.0.1:8080/api/hello
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /api/hello
Document Length:        14 bytes

Concurrency Level:      10
Time taken for tests:   11.399 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      13400 bytes
HTML transferred:       1400 bytes
Requests per second:    8.77 [#/sec] (mean)
Time per request:       1139.874 [ms] (mean)
Time per request:       113.987 [ms] (mean, across all concurrent requests)
Transfer rate:          1.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       2
Processing:  1006 1016  22.9   1014    1240
Waiting:     1003 1013  22.7   1010    1234
Total:       1007 1017  22.8   1015    1240

Percentage of the requests served within a certain time (ms)
  50%   1015
  66%   1016
  75%   1018
  80%   1018
  90%   1020
  95%   1022
  98%   1024
  99%   1240
 100%   1240 (longest request)